irgaly/xcode-cache/action.yml
name: 'Xcode Cache'
description: 'Cache Xcode''s DerivedData for incremental build.'
author: 'irgaly'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  key:
    description: 'cache key for DerivedData'
    required: true
  restore-keys:
    description: 'cache restore keys for DerivedData.'
    required: false
    default: ''
  deriveddata-directory:
    description: 'a directory of project''s DerivedData. default: ~/Library/Developer/Xcode/DerivedData'
    required: false
    default: ''
  sourcepackages-directory:
    description: 'a directory of SourcePackages. default: {deriveddata-directory}/SourcePackages'
    required: false
    default: ''
  restore-mtime-targets:
    description: 'the targets glob pattern of restoring mtime. exclude pattern ''!{pattern}'' can be used. This glob pattern is applied with GitHub action toolkit glob option implicitDescendants = false'
    required: false
    default: ''
  swiftpm-package-resolved-file:
    description: 'Xcode''s Package.resolved file path glob pattern. default: **/*.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved , **/*.xcworkspace/xcshareddata/swiftpm/Package.resolved'
    required: false
    default: ''
  swiftpm-cache-key:
    description: 'cache key for SourcePackages. default: irgaly/xcode-cache-sourcepackages-{hashFiles({resolvedFiles})}'
    required: false
    default: ''
  swiftpm-cache-restore-keys:
    description: 'cache restore keys for SourcePackages'
    required: false
    default: ''
  use-default-mtime-targets:
    description: 'process default mtime targets: **/*.swift , **/*.xib , **/*.storyboard , **/*.strings , **/*.xcstrings, **/*.plist , **/*.xcassets , **/*.xcassets/**/* , **/*.bundle , **/*.bundle/**/*, **/*.xcdatamodel , **/*.xcdatamodel/**/* , **/*.framework , **/*.framework/**/* , **/*.xcframework , **/*.xcframework/**/* , **/*.m , **/*.mm , **/*.h , **/*.c , **/*.cc , **/*.cpp , **/*.hpp , **/*.hxx'
    required: false
    default: 'true'
  delete-used-deriveddata-cache:
    description: 'delete the DerivedData cache used for this job, when job has succeeded.'
    required: false
    default: 'false'
  token:
    description: 'an GitHub Token for deleting the DerivedData operation. default: github.token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'enable verbose logging'
    required: false
    default: 'false'
  cache-read-only:
    description: 'When true, existing entries will be read from the cache but no entries will be written.'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

mobile-delight/react-native-fabric-rich-text/.github/workflows/ci.yml
- name: Cache Xcode DerivedData
  uses: irgaly/xcode-cache@25c0c601a065ad15ada58d5e9ac4515538411861 # v1.9.2
  with:
    key: xcode-deriveddata-${{ github.workflow }}-${{ github.sha }}
    restore-keys: xcode-deriveddata-${{ github.workflow }}-
    deriveddata-directory: example/ios/DerivedData

rimtty/code-match-native/.github/workflows/ci.yml
- name: Restore DerivedData cache
  uses: irgaly/xcode-cache@4141f139f00e335c6e1031fb93e667181f86146f # v1.9.2
  with:
    key: deriveddata-${{ steps.xcode.outputs.key }}-${{ github.sha }}
    restore-keys: deriveddata-${{ steps.xcode.outputs.key }}-
    deriveddata-directory: DerivedData

A13501350/Swiftfin/.github/workflows/build-ipa.yml
- name: Restore Xcode cache
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-${{ github.sha }}
    restore-keys: xcode-cache-
    deriveddata-directory: build/DerivedData
    sourcepackages-directory: build/DerivedData/SourcePackages
    swiftpm-cache-restore-keys: irgaly/xcode-cache-sourcepackages-

rimtty/code-match-native/.github/workflows/ios-ci.yml
- name: Restore DerivedData cache
  uses: irgaly/xcode-cache@4141f139f00e335c6e1031fb93e667181f86146f # v1.9.2
  with:
    key: deriveddata-${{ steps.xcode.outputs.key }}-${{ github.sha }}
    restore-keys: deriveddata-${{ steps.xcode.outputs.key }}-
    deriveddata-directory: ios/DerivedData