irgaly/xcode-cache/action.yml
name: 'Xcode Cache'
description: 'Cache Xcode''s DerivedData for incremental build.'
author: 'irgaly'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  key:
    description: 'cache key for DerivedData'
    required: true
  restore-keys:
    description: 'cache restore keys for DerivedData.'
    required: false
    default: ''
  deriveddata-directory:
    description: 'a directory of project''s DerivedData. default: ~/Library/Developer/Xcode/DerivedData'
    required: false
    default: ''
  sourcepackages-directory:
    description: 'a directory of SourcePackages. default: {deriveddata-directory}/SourcePackages'
    required: false
    default: ''
  restore-mtime-targets:
    description: 'the targets glob pattern of restoring mtime. exclude pattern ''!{pattern}'' can be used. This glob pattern is applied with GitHub action toolkit glob option implicitDescendants = false'
    required: false
    default: ''
  swiftpm-package-resolved-file:
    description: 'Xcode''s Package.resolved file path glob pattern. default: **/*.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved , **/*.xcworkspace/xcshareddata/swiftpm/Package.resolved'
    required: false
    default: ''
  swiftpm-cache-key:
    description: 'cache key for SourcePackages. default: irgaly/xcode-cache-sourcepackages-{hashFiles({resolvedFiles})}'
    required: false
    default: ''
  swiftpm-cache-restore-keys:
    description: 'cache restore keys for SourcePackages'
    required: false
    default: ''
  use-default-mtime-targets:
    description: 'process default mtime targets: **/*.swift , **/*.xib , **/*.storyboard , **/*.strings , **/*.xcstrings, **/*.plist , **/*.xcassets , **/*.xcassets/**/* , **/*.bundle , **/*.bundle/**/*, **/*.xcdatamodel , **/*.xcdatamodel/**/* , **/*.framework , **/*.framework/**/* , **/*.xcframework , **/*.xcframework/**/* , **/*.m , **/*.mm , **/*.h , **/*.c , **/*.cc , **/*.cpp , **/*.hpp , **/*.hxx'
    required: false
    default: 'true'
  delete-used-deriveddata-cache:
    description: 'delete the DerivedData cache used for this job, when job has succeeded.'
    required: false
    default: 'false'
  token:
    description: 'an GitHub Token for deleting the DerivedData operation. default: github.token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'enable verbose logging'
    required: false
    default: 'false'
  cache-read-only:
    description: 'When true, existing entries will be read from the cache but no entries will be written.'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

androidx/androidx/.github/actions/setup-xcode/action.yml
- name: Cache Xcode DerivedData
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-
    # Only save DerivedData state for builds on the 'jb-main' branch.
    # Builds on other branches will only read existing entries from the cache.
    cache-read-only: false

whuppi/pdf_manipulator/.github/actions/integration-macos/action.yml
- uses: irgaly/xcode-cache@v1
  with:
    key: xcode-macos-${{ env.SUBMODULE_PDF_OXIDE }}
    restore-keys: xcode-macos-

organicmaps/organicmaps/.github/workflows/ios-check.yaml
- name: Configure XCode cache
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.workflow }}-${{ matrix.buildType }}-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-${{ github.workflow }}-${{ matrix.buildType }}
    delete-used-deriveddata-cache: true

DevKitOrganization/DevTesting/.github/workflows/VerifyChanges.yaml
- uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.workflow }}-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-${{ github.workflow }}-
    deriveddata-directory: .build/DerivedData