irgaly/xcode-cache/action.yml
name: 'Xcode Cache'
description: 'Cache Xcode''s DerivedData for incremental build.'
author: 'irgaly'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  key:
    description: 'cache key for DerivedData'
    required: true
  restore-keys:
    description: 'cache restore keys for DerivedData.'
    required: false
    default: ''
  deriveddata-directory:
    description: 'a directory of project''s DerivedData. default: ~/Library/Developer/Xcode/DerivedData'
    required: false
    default: ''
  sourcepackages-directory:
    description: 'a directory of SourcePackages. default: {deriveddata-directory}/SourcePackages'
    required: false
    default: ''
  restore-mtime-targets:
    description: 'the targets glob pattern of restoring mtime. exclude pattern ''!{pattern}'' can be used. This glob pattern is applied with GitHub action toolkit glob option implicitDescendants = false'
    required: false
    default: ''
  swiftpm-package-resolved-file:
    description: 'Xcode''s Package.resolved file path glob pattern. default: **/*.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved , **/*.xcworkspace/xcshareddata/swiftpm/Package.resolved'
    required: false
    default: ''
  swiftpm-cache-key:
    description: 'cache key for SourcePackages. default: irgaly/xcode-cache-sourcepackages-{hashFiles({resolvedFiles})}'
    required: false
    default: ''
  swiftpm-cache-restore-keys:
    description: 'cache restore keys for SourcePackages'
    required: false
    default: ''
  use-default-mtime-targets:
    description: 'process default mtime targets: **/*.swift , **/*.xib , **/*.storyboard , **/*.strings , **/*.xcstrings, **/*.plist , **/*.xcassets , **/*.xcassets/**/* , **/*.bundle , **/*.bundle/**/*, **/*.xcdatamodel , **/*.xcdatamodel/**/* , **/*.framework , **/*.framework/**/* , **/*.xcframework , **/*.xcframework/**/* , **/*.m , **/*.mm , **/*.h , **/*.c , **/*.cc , **/*.cpp , **/*.hpp , **/*.hxx'
    required: false
    default: 'true'
  delete-used-deriveddata-cache:
    description: 'delete the DerivedData cache used for this job, when job has succeeded.'
    required: false
    default: 'false'
  token:
    description: 'an GitHub Token for deleting the DerivedData operation. default: github.token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'enable verbose logging'
    required: false
    default: 'false'
  cache-read-only:
    description: 'When true, existing entries will be read from the cache but no entries will be written.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

anyproto/anytype-swift/.github/workflows/license-checks.yml
- name: Xcode Cache
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.workflow }}-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-${{ github.workflow }}-
    swiftpm-cache-key: spm-soucepackages-${{ github.workflow }}-${{ hashFiles('Anytype.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved') }}
    swiftpm-cache-restore-keys: spm-soucepackages-${{ github.workflow }}-
    sourcepackages-directory: ./build/SourcePackages

anyproto/anytype-swift/.github/workflows/pr_tests.yml
- name: Xcode Cache
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-
    swiftpm-cache-key: spm-soucepackages-${{ github.sha }}
    swiftpm-cache-restore-keys: spm-soucepackages-
    # Delete old cache and override from this build
    # If will works fine, add new workflow for update cache after merge in develop and use this workflow in read-only mode
    delete-used-deriveddata-cache: true

GetStream/stream-video-swift/.github/actions/xcode-cache/action.yml
- name: Cache Xcode
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.workflow }}-${{ hashFiles('**/Package.resolved') }}-${{ github.ref_name }}
    restore-keys: |
      xcode-cache-deriveddata-${{ github.workflow }}-${{ hashFiles('**/Package.resolved') }}
      xcode-cache-deriveddata-${{ github.workflow }}-${{ github.ref_name }}-
      xcode-cache-deriveddata-${{ github.workflow }}-
    deriveddata-directory: ${{ github.workspace }}/derived_data
    swiftpm-cache-key: xcode-cache-spm-${{ hashFiles('**/Package.resolved') }}
    swiftpm-cache-restore-keys: xcode-cache-spm-
    sourcepackages-directory: ${{ github.workspace }}/spm_cache
    verbose: true

anyproto/anytype-swift/.github/workflows/update_middleware.yaml
- name: Xcode Cache
  uses: irgaly/xcode-cache@v1
  with:
    key: xcode-cache-deriveddata-${{ github.sha }}
    restore-keys: xcode-cache-deriveddata-
    swiftpm-cache-key: spm-soucepackages-${{ hashFiles('Anytype.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved') }}
    swiftpm-cache-restore-keys: spm-soucepackages-
    cache-read-only: true