irgaly/xcode-cache/action.yml
name: 'Xcode Cache'
description: 'Cache Xcode''s DerivedData for incremental build.'
author: 'irgaly'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  key:
    description: 'cache key for DerivedData'
    required: true
  restore-keys:
    description: 'cache restore keys for DerivedData.'
    required: false
    default: ''
  deriveddata-directory:
    description: 'a directory of project''s DerivedData. default: ~/Library/Developer/Xcode/DerivedData'
    required: false
    default: ''
  sourcepackages-directory:
    description: 'a directory of SourcePackages. default: {deriveddata-directory}/SourcePackages'
    required: false
    default: ''
  restore-mtime-targets:
    description: 'the targets glob pattern of restoring mtime. exclude pattern ''!{pattern}'' can be used. This glob pattern is applied with GitHub action toolkit glob option implicitDescendants = false'
    required: false
    default: ''
  swiftpm-package-resolved-file:
    description: 'Xcode''s Package.resolved file path glob pattern. default: **/*.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved , **/*.xcworkspace/xcshareddata/swiftpm/Package.resolved'
    required: false
    default: ''
  swiftpm-cache-key:
    description: 'cache key for SourcePackages. default: irgaly/xcode-cache-sourcepackages-{hashFiles({resolvedFiles})}'
    required: false
    default: ''
  swiftpm-cache-restore-keys:
    description: 'cache restore keys for SourcePackages'
    required: false
    default: ''
  use-default-mtime-targets:
    description: 'process default mtime targets: **/*.swift , **/*.xib , **/*.storyboard , **/*.strings , **/*.xcstrings, **/*.plist , **/*.xcassets , **/*.xcassets/**/* , **/*.bundle , **/*.bundle/**/*, **/*.xcdatamodel , **/*.xcdatamodel/**/* , **/*.framework , **/*.framework/**/* , **/*.xcframework , **/*.xcframework/**/* , **/*.m , **/*.mm , **/*.h , **/*.c , **/*.cc , **/*.cpp , **/*.hpp , **/*.hxx'
    required: false
    default: 'true'
  delete-used-deriveddata-cache:
    description: 'delete the DerivedData cache used for this job, when job has succeeded.'
    required: false
    default: 'false'
  token:
    description: 'an GitHub Token for deleting the DerivedData operation. default: github.token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'enable verbose logging'
    required: false
    default: 'false'
  cache-read-only:
    description: 'When true, existing entries will be read from the cache but no entries will be written.'
    required: false
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

tox-dev/token-menu-bar-macos/.github/workflows/ui.yml
- &restore_build
  name: Restore verification build and input timestamps
  if: ${{ github.job == 'build' || inputs.group != '' }}
  uses: irgaly/xcode-cache@4141f139f00e335c6e1031fb93e667181f86146f # v1.9.2
  with:
    deriveddata-directory: .build/ui-derived
    sourcepackages-directory: .build/xcode-packages
    key: ui-build-v3-${{ runner.os }}-${{ runner.arch }}-${{ inputs.runner }}-${{ steps.xcode.outputs.cache }}-${{ hashFiles('Package.swift',
      'App/project.yml') }}-${{ github.sha }}
    restore-keys: |
      ui-build-v3-${{ runner.os }}-${{ runner.arch }}-${{ inputs.runner }}-${{ steps.xcode.outputs.cache }}-${{ hashFiles('Package.swift', 'App/project.yml') }}-
    swiftpm-cache-key: xcode-spm-${{ runner.os }}-${{ runner.arch }}-${{ inputs.runner }}-${{ steps.xcode.outputs.cache
      }}-${{ hashFiles('Package.swift', 'App/project.yml') }}
    use-default-mtime-targets: false
    restore-mtime-targets: |
      Package.swift
      Sources/**/*
      App/**/*
      Tests/TokenMenuBarNativeGuard/**/*
      Tests/TokenMenuBarTestSupport/**/*

Kasumi-Ushio/Phi-Tracker/.github/workflows/ios.yml
- name: Xcode cache
  uses: irgaly/xcode-cache@4141f139f00e335c6e1031fb93e667181f86146f # v1.9.2
  with:
    key: xcode-debug-${{ runner.os }}-${{ hashFiles('iosApp/iosApp.xcodeproj/project.pbxproj') }}
    restore-keys: |
      xcode-debug-${{ runner.os }}-
      xcode-debug-
    deriveddata-directory: ${{ runner.temp }}/DerivedDataDebug
    delete-used-deriveddata-cache: false