irgaly/xcode-cache/action.yml
name: 'Xcode Cache'
description: 'Cache Xcode''s DerivedData for incremental build.'
author: 'irgaly'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  key:
    description: 'cache key for DerivedData'
    required: true
  restore-keys:
    description: 'cache restore keys for DerivedData.'
    required: false
    default: ''
  deriveddata-directory:
    description: 'a directory of project''s DerivedData. default: ~/Library/Developer/Xcode/DerivedData'
    required: false
    default: ''
  sourcepackages-directory:
    description: 'a directory of SourcePackages. default: {deriveddata-directory}/SourcePackages'
    required: false
    default: ''
  restore-mtime-targets:
    description: 'the targets glob pattern of restoring mtime. exclude pattern ''!{pattern}'' can be used. This glob pattern is applied with GitHub action toolkit glob option implicitDescendants = false'
    required: false
    default: ''
  swiftpm-package-resolved-file:
    description: 'Xcode''s Package.resolved file path glob pattern. default: **/*.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved , **/*.xcworkspace/xcshareddata/swiftpm/Package.resolved'
    required: false
    default: ''
  swiftpm-cache-key:
    description: 'cache key for SourcePackages. default: irgaly/xcode-cache-sourcepackages-{hashFiles({resolvedFiles})}'
    required: false
    default: ''
  swiftpm-cache-restore-keys:
    description: 'cache restore keys for SourcePackages'
    required: false
    default: ''
  use-default-mtime-targets:
    description: 'process default mtime targets: **/*.swift , **/*.xib , **/*.storyboard , **/*.strings , **/*.plist , **/*.xcassets , **/*.xcassets/**/* , **/*.bundle , **/*.bundle/**/*, **/*.xcdatamodel , **/*.xcdatamodel/**/* , **/*.framework , **/*.framework/**/* , **/*.xcframework , **/*.xcframework/**/* , **/*.m , **/*.mm , **/*.h , **/*.c , **/*.cc , **/*.cpp , **/*.hpp , **/*.hxx'
    required: false
    default: 'true'
  delete-used-deriveddata-cache:
    description: 'delete the DerivedData cache used for this job, when job has succeeded.'
    required: false
    default: 'false'
  token:
    description: 'an GitHub Token for deleting the DerivedData operation. default: github.token'
    required: false
    default: ${{ github.token }}
  verbose:
    description: 'enable verbose logging'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

martinkasa/capacitor-secure-storage-plugin/.github/workflows/test.yml
- name: Cache Xcode DerivedData
  uses: irgaly/xcode-cache@v1.7.2
  with:
    key: xcode-deriveddata
    restore-keys: xcode-deriveddata